#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/io_helpers.hpp
iostream
-
fstream
-
string
-
trajectory.hpp
../include/trajectory.hpp

../include/math_util.hpp

../include/spline.hpp
vector
-
string
-

../include/trajectory.hpp
vector
-
string
-
iostream
-
math.h
-
spline.hpp
../include/spline.hpp
math_util.hpp
../include/math_util.hpp

/Users/alexlatz/Documents/Pathfinding/Core/src/main.cpp
trajectory.hpp
/Users/alexlatz/Documents/Pathfinding/Core/src/trajectory.hpp
math.h
-
io_helpers.hpp
/Users/alexlatz/Documents/Pathfinding/Core/src/io_helpers.hpp

